<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Chris Canipe | Journalism & Design</title>
        <meta name="description" content="Portfolio site of Chris Canipe, interactive graphics reporter at The Wall Street Journal">
        <meta name="keywords" content="Chris Canipe, Interactive, Graphics, Infographics, Wall Street Journal, News Design">

        <!--<meta name="viewport" content="width=device-width">-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
        <!--Typekit Font Includes-->
        <script type="text/javascript" src="http://use.typekit.net/mgm2thz.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		
		<link rel="icon" type="image/png" href="images/favicon.jpg">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

	<!--content starts here-->

	<div id="container">
		<div id="infoBox">
			<div class="colOne"></div>
			<div class="colTwo"></div>
			<div id="closeBtn"></div>
			<div id="leftArrow" class="arrows"></div>
			<div id="rightArrow" class="arrows"></div>
		</div>
		<div id="header">
			<div id="title">Chris Canipe</div>
			<div id="subtitle">Journalism & Design</div>
			<div id="navContainer">
				<div class='navItem'>Interactive Design</div>
				<div class='navItem'>Print Graphics</div>
				<div class='navItem'>Articles</div>
				<div class='navItem'>Resum&eacute;</div>
				<div class='navItem'>Things I like</div>
			</div>
		</div>
		<div id="mainContent">
			
		</div>
		<div id="footer">
			<div class="footerItem">
				Email: <a href="mailto:ccanipe@gmail.com">ccanipe@gmail.com</a>
			</div>
			<div class='footerItem'>
				Twitter: <a href="https://twitter.com/ccanipe">@ccanipe</a>
			</div>
		</div>
	
	<!--content ends here-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/script.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
